{
  "name": "api",
  "version": "1.0.0",
  "description": "WhatsApp Automation API",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npx prisma generate && npm run build --workspace=packages/shared && tsc"
  },
  "dependencies": {
    "@whatsapp-automation/shared": "*",
    "@prisma/client": "^6.0.0",
    "axios": "^1.13.6",
    "stripe": "^20.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^4.2.1",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
